# TheUltimateList

./: README.md  pom.xml
front-end/: login.css  login.html
src/main/java/com/theultimatelist/: AccessingDataMysqlApplication.java
src/main/java/com/theultimatelist/backend/configuration/: RestTemplateConfiguration.java
src/main/java/com/theultimatelist/backend/database/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java  test.java
src/main/java/com/theultimatelist/controllers/: DogContoller.java  HelloRestController.java  VideoGameController.java
src/main/java/com/theultimatelist/entities/: Greeting.java
src/main/java/com/theultimatelist/json/: BreedsInfo.java  Height.java  JokeResponse.java  MatchedSubstring.java  Prediction.java  Value.java  Weight.java
src/main/java/com/theultimatelist/services/: DogBreedService.java  JokeService.java  TwitchService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.css  login.html
src/test/java/com/theultimatelist/: theultimatelistApplicationTests.java
src/test/java/com/theultimatelist/controllers/: HelloRestControllerTest.java
src/test/java/com/theultimatelist/services/: DogBreedServiceTest.java  JokeServiceTest.java  TestTwitchToken.java
