spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/theultimatelist
spring.datasource.username=daniel
spring.datasource.password=password
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR